PORT = 4080
MONGO_URL = 'mongodb://127.0.0.1:27017/cloudStorage'
ACCESS_SECRET = 'gosha5803'
REFRESH_SECRET = 'gosha5803-secunda'
LOCAL_STORAGE_PATH = 'D:\\2023\\COMPUTERSHIK\\fullstack-storage-01\\dataStorage'
CLIENT_URL = 'http://localhost:3000'